{
  "name": "electron-portfolio-manager",
  "version": "1.0.0",
  "description": "A simple portfolio manager application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-rebuild"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "better-sqlite3-multiple-ciphers": "^12.2.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "@electron/rebuild": "^3.6.0"
  }
}
